spring.datasource.url=jdbc:postgresql://sable-marten-5513.8nk.cockroachlabs.cloud:26257/EmployeeDemoDB?sslmode=verify-full
spring.datasource.username=saikiran
spring.datasource.password=W3JczKlyEHyGymzu-eYDgQ
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8084
